# Demo1

./: pom.xml
src/main/java/com/devops/: MsgBld.java
src/test/java/com/devops/: MsgBldTest.java
