<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>Demo1</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Demo1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sonar.login>${env.SONAR_TOKEN}</sonar.login>
    <jacoco.version>0.8.10</jacoco.version>
    <junit.version>5.3.1</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <repositories>
      <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
      </repository>
  </repositories>

  <build>
  <plugins>
    <!-- JaCoCo Plugin -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.10</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>package</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!-- Surefire Plugin: required for JUnit 5 + JaCoCo -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.1.2</version>
      <configuration>
        <useModulePath>false</useModulePath>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.projectKey>com.devops:Demo1</sonar.projectKey>
        <sonar.host.url>http://localhost:6060</sonar.host.url>
        <sonar.login>${env.SONAR_TOKEN}</sonar.login>
	<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
    <SnapshotRepository>
      <id>artifactory</id>
      <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </SnapshotRepository>
  </distributionManagement>
</project>
